body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column

header
  position: relative
  height: .44rem
  background: #2ca2f9
  color: #fff
  p
    position: absolute
    left: .1rem
    top: .08rem
    .icon-k
      font-size: 22px
      padding-right: .02rem
    b
      font-size: 18px
      margin-bottom: 10px
  h2
    font-size: 14px
    border: 1px solid #fff
    width: 80px
    height: .3rem
    line-height: .3rem
    text-align: center
    border-radius: .05rem
    margin: .06rem auto
    font-weight: normal
  span
    position: absolute
    right: .1rem
    top: 10px
    .icon-sousuo1
      font-size: 20px

section
  -webkit-flex: 1
  overflow-y: auto

.list
  display: -webkit-flex
  height: .44rem
  line-height: .44rem
  text-align: center
  li
    -webkit-flex: 1

.line
  height: .42rem
  border-bottom: 2px solid #33a3f5
  //margin-left: 5px
  //margin-right: 5px

.banner
  border-top: 5px solid #fefefe
  img
    width: 100%
    height: 100%

.render
  padding-left: .1rem
  ul
    li
      position: relative
      height: .5rem
      line-height: .5rem
      border-bottom: 1px solid #ccc
      font-size: 14px
      padding-left: .1rem
      i
        position: absolute
        right: 10px
        color: #bbb

.menu-dl
  display: -webkit-flex
  border-bottom: 1px solid #ccc
  margin-left: .1rem
  padding-top: .1rem
  padding-bottom: .1rem
  position: relative
  dt
    width: .75rem
    height: .75rem
    img
      width: 100%
      height: 100%
  dd
    -webkit-flex: 1
    padding-left: .14rem
    padding-top: .2rem
    h2
      font-size: 16px
      font-weight: normal
    p
      padding-top: .03rem
      font-size: 14px
      color: #ccc
  span
    position: absolute
    right: .1rem
    top: .35rem
    i
      color: #ccc

.rank-dl
  display: -webkit-flex
  border-bottom: 1px solid #ccc
  margin-left: .1rem
  padding-top: .1rem
  padding-bottom: .1rem
  position: relative
  dt
    width: .75rem
    height: .75rem
    img
      width: 100%
      height: 100%
  dd
    -webkit-flex: 1
    padding-left: .14rem
    padding-top: .25rem
  span
    position: absolute
    right: .1rem
    top: .35rem
    i
      color: #ccc

.singer-render
  margin: .15rem .1rem
  border: 1px solid #ccc
  border-radius: 10px
  background: #fbfbfb
  ul
    li
      height: .4rem
      line-height: .4rem
      border-bottom: 1px solid #ccc
      padding-left: .15rem
      position: relative
      color: #333
      i
        position: absolute
        right: .1rem
        top: 0
        color: #ebebeb
      &:nth-of-type(3)
        border-bottom: none